# Shop_MicroService

./: Shop_MicroService.sln
Src/Services/Catalog/Api/Catalog.Api/: Catalog.Api.csproj  Startup.cs
Src/Services/Catalog/Api/Catalog.Api/Controllers/: ProductController.cs
Src/Services/Catalog/Api/Catalog.Api/Properties/: launchSettings.json
Src/Services/Catalog/Core/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Src/Services/Catalog/Core/Catalog.Application/Features/Products/CommandHandlers/: CreateProductCommandHandler.cs
Src/Services/Catalog/Core/Catalog.Application/Features/Products/CommandValidations/: CreateProductCommandValidation.cs
Src/Services/Catalog/Core/Catalog.Application/Features/Products/Commands/: CreateProductCommand.cs
Src/Services/Catalog/Core/Catalog.Application/Features/Products/Queries/: GetAllProductQuery.cs
Src/Services/Catalog/Core/Catalog.Application/Features/Products/QueryHandlers/: GetAllProductQueryHandler.cs
Src/Services/Catalog/Core/Catalog.Application/Features/Products/QueryView/: GetAllProductQueryView.cs
Src/Services/Catalog/Core/Catalog.Domain/Common/: BaseEntity.cs  ValueObject.cs
Src/Services/Catalog/Core/Catalog.Domain/Products/Entities/: Product.cs
Src/Services/Catalog/Core/Catalog.Domain/Products/Interfaces/: IProductRepository.cs
Src/Services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.MySql/: Catalog.Infrastructure.Persistence.MySql.csproj  InfrastructureServiceRegistration.cs
Src/Services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.MySql/Context/: CatalogContext.cs  ICatalogContext.cs
Src/Services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.MySql/Infrastructure/Products/Repositories/: ProductRepository.cs
